# collection name: products_collection
[
    {
        "_id": "ObjectId('AAA')",
        "name": "sensevoice",
        "statement": "Transcription Platform supported by Custom Built Speech Recognition & Text To Speech Engine.",
        "description": "",
        "details": "",
        "logo": "",
        "video": "",
        "product_url": "",
    },

    {
        "_id": "ObjectId('AAA')",
        "name": "airvoice",
        "statement": "AI Driven Voice Commerce service for e-commerce platforms.",
        "description": "",
        "details": "",
        "logo": "",
        "video": "",
        "product_url": "",
    },
]


# collection name: services_collection
[
    {
        "_id": "ObjectId('AAA')",
        "name": "Speech To Text",
        "statement": "Automatic Speech Recognition",
        "description": "",
        "input": "",
        "output": "",
        "image": "",
    },

    {
        "_id": "ObjectId('AAA')",
        "name": "Speech To Text",
        "statement": "",
        "description": "",
        "input": "",
        "output": "",
        "image": "",
    }
]

# collection name: blogs_collection
[
    {
        "_id": "ObjectId('AAA')",
        "title": "How AI is transforming Journalism",
        "description": "",
        "image": "",
        "featured": "true",
        "created_at": "",
        "read_time": "",
    },

    {
        "_id": "ObjectId('AAA')",
        "title": "The History And Evolution Of Conversational AI",
        "description": "",
        "image": "",
        "featured": "false",
        "created_at": "",
        "read_time": "",
    },
]

# collection name: contact_us_collection
[
    {
        "_id": "ObjectId('AAA')",
        "name": "",
        "email": "",
        "phone": "",
        "message": "",
        "received_at": "",
    },

    {
        "_id": "ObjectId('AAA')",
        "name": "",
        "email": "",
        "phone": "",
        "message": "",
        "received_at": "",
    },
]


# collection name: intelsense_members_collection
[
    {
        "_id": "ObjectId('AAA')",
        "leaders": {
            "statement": "",
            "description": "",
            "cover_photo": "",
            "members": [
                {
                    "_id": "ObjectId('AAA')",
                    "name": "Rumman Arefin",
                    "designation": "Founder & Managing Director",
                    "statement": "",
                    "details": "",
                    "photo": "",
                },

                {
                    "_id": "ObjectId('AAA')",
                    "name": "Dr. Arif Ahmed",
                    "designation": "Co-Founder & Chairman",
                    "statement": "",
                    "details": "",
                    "photo": "",
                }

            ],
        },

        "teams": {
            "statement": "Our success depends on many teams joining together for a shared goal.",
            "engineering": {
                "statement": "",
                "description": "",
                "cover_photo": "",
                "members": [
                    {
                        "_id": "ObjectId('AAA')",
                        "name": "Nahid Hasan",
                        "designation": "VP of Engineering",
                        "details": "",
                        "photo": "",
                    }
                ]
            },

            "research": {
                "statement": "",
                "description": "",
                "cover_photo": "",
                "members": [
                    {
                        "_id": "ObjectId('AAA')",
                        "name": "",
                        "designation": "",
                        "details": "",
                        "photo": "",
                    }
                ]
            },

            "design": {
                "statement": "",
                "description": "",
                "cover_photo": "",
                "members": [
                    {
                        "_id": "ObjectId('AAA')",
                        "name": "",
                        "designation": "",
                        "details": "",
                        "photo": "",
                    }
                ]
            },

            "operations": {
                "statement": "",
                "description": "",
                "cover_photo": "",
                "members": [
                    {
                        "_id": "ObjectId('AAA')",
                        "name": "Syed Albhi Fahad",
                        "designation": "Operations Manager",
                        "details": "",
                        "photo": "",
                    }
                ]
            },

            "business": {
                "statement": "",
                "description": "",
                "cover_photo": "",
                "members": [
                    {
                        "_id": "ObjectId('AAA')",
                        "name": "",
                        "designation": "",
                        "details": "",
                        "photo": "",
                    },
                ]
            }
        },
    }
]


# collection name: intelsense_collection
[
    {
        "_id": "ObjectId('AAA')",
        "name": "Intelsense AI",
        "address": "House-60, Road-03, Block Niketon, Gulshan-1, Dhaka",
        "email": "info@intelsense.ai",
        "phone": "+8801781450748",

        "intro": {
            "statement": "Advancing the Effectiveness of Businesses",
            "description": "AI-Powered Voice Processing, & Language Processing enabling enterprises to know customers better and provide the best possible services to them.",
            "video": ""
        },

        "provided_services": {
            "statement": "The Next Generation Language Processing & Voice AI Solutions",
            "descriptions": "",
            "services": [
                {
                    "_id": "ObjectId('AAA')",
                    "name": "Speech Technologies",
                    "icon": "",
                    "details": "Helps you complete any voice-based action. It lets you convert speech to text or text to speech, give voice commands, and so much more."
                },
                {
                    "_id": "ObjectId('AAA')",
                    "name": "Natural Language Processing",
                    "icon": "",
                    "details": "Enables your computer to understand and interact in human languages by using our NLP engine. It includes models for Bangla, English, and many more very efficiently and naturally."
                },
            ],
        },

        "about_us": {
            "statement": "Widening the boundary of Imagination, Creating the outline of the future.",
            "cover_photo": "",
            "description": "",

            "who_we_are": {
                "statement": "",
                "description": "",
                "image": "",
            },

            "what_we_do": {
                "statement": "",
                "description": "",
                "image": "",
            },

            "mission": {
                "statement": "",
                "description": "",
                "image": "",
            },

            "story": {
                "statement": "",
                "description": "",
                "image": "",
            },

            "why_intelsense": [
                {
                    "_id": "ObjectId('AAA')",
                    "reason": "Accuracy",
                    "details": "The most accurate speech and text APIs for locally spoken languages in Asia, the Middle East and Africa.",
                    "image_or_icon": "",
                },

                {
                    "_id": "ObjectId('AAA')",
                    "reason": "Languages",
                    "details": "The most accurate speech and text APIs for locally spoken languages in Asia, the Middle East and Africa.",
                    "image_or_icon": "",
                },

                {
                    "_id": "ObjectId('AAA')",
                    "reason": "Data Privacy",
                    "details": "The most accurate speech and text APIs for locally spoken languages in Asia, the Middle East and Africa.",
                    "image_or_icon": "",
                },
            ],

            "statement_hub": [
                {
                    "_id": "ObjectId('AAA')",
                    "statement": "Building Voice AI for the next billion users",
                    "author": "",
                    "author_photo": "",
                    "additional": "Empowering the next billion users to access Technology In the language and mode of their choice.",
                    "description": "",
                    "image": "",
                },

                {
                    "_id": "ObjectId('AAA')",
                    "statement": "Building Voice AI for the next billion users",
                    "author": "",
                    "author_photo": "",
                    "additional": "Empowering the next billion users to access Technology In the language and mode of their choice.",
                    "description": "",
                    "image": "",
                }
            ],

            "history_timeline": [
                {
                    "_id": "ObjectId('AAA')",
                    "year": 2018,
                    "title": "IntelsenseAI founded",
                    "statement": "Research & Explore Voice Technology",
                    "description": "",
                    "image": "",
                },
                {
                    "_id": "ObjectId('AAA')",
                    "year": 2023,
                    "title": "Launches AirVoice",
                    "statement": "Voice Search Platform for E-commerce | Atomated Retail and SME of a Private Bank",
                    "description": "",
                    "image": "",
                }
            ]
        },

        "top_products": [
            {
                "_id": "ObjectId('AAA')",
                "name": "sensevoice",
                "statement": "Transcription Platform supported by Custom Built Speech Recognition & Text To Speech Engine.",
                "logo": "",
                "product_url": "",
            },

            {
                "_id": "ObjectId('AAA')",
                "name": "airvoice",
                "statement": "AI Driven Voice Commerce service for e-commerce platforms.",
                "logo": "",
                "product_url": "",
            },
        ],

        "top_services": [
            {
                "_id": "ObjectId('AAA')",
                "name": "Speech To Text",
                "statement": "",
                "description": "",
                "image": "",
            },

            {
                "_id": "ObjectId('AAA')",
                "name": "Speech To Text",
                "statement": "",
                "description": "",
                "image": "",
            },
        ],

        "investors_relation": {
            "statement": "",
            "description": "",
            "invitation": {
                "title": "An invitation to investors",
                "video": "",
                "details": "Intelsense AI is an innovative tech company that is poised to revolutionize the industry with advanced voice solutions.",
            },
        },

        "partners": {
            "organizations": [
                {
                    "_id": "ObjectId('AAA')",
                    "name": "Unilever",
                    "statement": "",
                    "image": "",
                },

                {
                    "_id": "ObjectId('AAA')",
                    "name": "Alphasense",
                    "statement": "",
                    "image": "",
                },
            ],

            "opinions": [
                {
                    "_id": "ObjectId('AAA')",
                    "name": "Majidul Haque",
                    "designation": "Head of Digital Banking",
                    "organization": {
                        "name": "Prime Bank",
                        "location": "Dhaka, Bangladesh"
                    },
                    "opinion": "We have seen local companies using the term 'Al' as a marketing gimmick only.",
                    "photo": "",
                },
                {
                    "_id": "ObjectId('AAA')",
                    "name": "Majidul Haque",
                    "designation": "Head of Digital Banking",
                    "organization": {
                        "name": "Prime Bank",
                        "location": "Dhaka, Bangladesh"
                    },
                    "opinion": "We have seen local companies using the term 'Al' as a marketing gimmick only.",
                    "photo": "",
                },
            ]
        },

        "career": {
            "statement": "",
            "description": "",
            "opportunities": {
                "vacancies": {
                    "statement": "",
                    "description": "",
                    "departments": {
                        "engineering": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "Senior Backend Developer",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "business": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "machine_learning": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "research": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "operations": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ]
                    }
                },

                "internships": {
                    "statement": "",
                    "description": "",
                    "departments": {
                        "engineering": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "Senior Backend Developer",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "business": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "machine_learning": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "research": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ],

                        "operations": [
                            {
                                "_id": "ObjectId('AAA')",
                                "title": "",
                                "image": "",
                                "type": "Fulltime",
                                "location": "Remote",
                                "introduction": "",
                                "responsibilities": [],
                                "requirements": [],
                                "salary": "",
                                "benifits": "",
                                "apply_instructions": "",
                                "published": "29-05-2023",
                                "deadline": "25-06-2023",
                                "note": ""
                            }
                        ]
                    }
                }
            },
        },
    }
]
